APP_NAME=Minatoku
APP_ENV=staging
APP_KEY=base64:F1n7hecsB+N2iAPeu7SlSIUGdpvBqak1TvkqaLmw3KU=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=https://stg-new.mina-toku.jp

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DAILY_DAYS=30
LOG_API_DAILY_DAYS=30
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=stg-mina-toku-db.cxfosrx1vj3y.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=minatoku
DB_USERNAME=minatoku_dbuser
DB_PASSWORD="FNaRi5m3FWrH"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MINIO_SECRET_KEY
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=kt-minatoku
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

# Base URL for the User Base System (external authentication service)
UBS_BASE_URL=https://stg-user.mina-toku.jp

# Authentication endpoints
AUTH_VERIFY_ENDPOINT=${UBS_BASE_URL}/api/users/auth/verify
AUTH_USER_ORGANIZATIONS_ENDPOINT=${UBS_BASE_URL}/api/organizations

# Redirection URLs (pointing to UBS)
USER_LOGIN_URL=${UBS_BASE_URL}/users/login

# API Key for Minatoku service
AUTH_API_KEY=ggkqz0UsB9Q9JG4sphYOKA0qTfakBzQtcsDVvomXJ25gCTlu992fofCxvNv2RAil

# Minatoku sync api key
SYNC_API_KEY=ggkqz0UsB9Q9JG4sphYOKA0qTfakBzQtcsDVvomXJ25gCTlu992fofCxvNv2RAilabcdef
EQUIPMENT_ICON_UPLOAD_PATH=/uploads/equipment_icons/
PDF_STORAGE_DISK=public
PDF_TEMP_DISK=local
PDF_MAX_FILE_SIZE=20971520
PYTHON_EXECUTABLE=/var/www/mina-toku/.venv/bin/python3

# Google Drive Configuration
GOOGLE_CREDENTIALS_PATH=storage/app/google/credentials.json
GOOGLE_ROOT_FOLDER_ID=1Ud2bz-2y3FPBserJq7xaQLbhTUsLp357

# Optional: Google Drive Log Retention (days)
LOG_GOOGLE_DRIVE_DAILY_DAYS=30

GOOGLE_DEFAULT_LANGUAGE=ja
GOOGLE_LOG_CHANNEL=google_ocr
GOOGLE_OCR_MAX_FILE_SIZE=20971520