APP_NAME=kt_minatoku
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost:8000

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DAILY_DAYS=30
LOG_API_DAILY_DAYS=30
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kt_minatoku
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MINIO_SECRET_KEY
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=kt-minatoku
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

# KT Rino Config
USER_LOGIN_URL=http://localhost/users/login
AUTH_API_KEY=
AUTH_VERIFY_ENDPOINT=http://host.docker.internal/api/users/auth/verify
AUTH_USER_ORGANIZATIONS_ENDPOINT=http://host.docker.internal/api/user_organizations

# Minatoku sync api key
SYNC_API_KEY=ggkqz0UsB9Q9JG4sphYOKA0qTfakBzQtcsDVvomXJ25gCTlu992fofCxvNv2RAilabcdef

EQUIPMENT_ICON_UPLOAD_PATH=/uploads/equipment_icons/

EQUIPMENT_ICON_STORAGE_DRIVER=development
PDF_STORAGE_DISK=s3
PDF_TEMP_DISK=local
PDF_MAX_FILE_SIZE=20971520

# Google Drive Configuration
GOOGLE_CREDENTIALS_PATH=storage/app/google/credentials.json
GOOGLE_ROOT_FOLDER_ID=your-folder-id-here

# Optional: Google Drive Log Retention (days)
LOG_GOOGLE_DRIVE_DAILY_DAYS=30

GOOGLE_DEFAULT_LANGUAGE=ja
GOOGLE_LOG_CHANNEL=google_ocr
GOOGLE_OCR_MAX_FILE_SIZE=20971520

ORDER_PATTERN_STORAGE_TYPE=local

ORDER_PATTERN_DISK=public
ORDER_PATTERN_DIRECTORY=order-patterns
ORDER_PATTERN_URL_PREFIX=/storage

ORDER_PATTERN_DRIVE_FOLDER_ID=your_folder_id_here
ORDER_PATTERN_DRIVE_FOLDER_NAME=

# GENERATE PDF API Configuration
GENERATE_PDF_API_URL=https://dev-documentsys.tstjsp.work/api/v1/generate-pdf
GENERATE_PDF_TEMPLATE_ID=4cbbb4e6-514b-48ff-a8bf-deb3c878a0f6
GENERATE_PDF_API_KEY=

QUOTE_PREVIEW_TEMPLATE_ID=069595de-f31f-4019-a691-f1c1d43746a4

SKETCH_BASE_URL=https://sketch.example.com/edit
